{
  "extends": "@labs/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*", "api/**/*"],
  "exclude": ["node_modules"]
}
